The below programs was done by arrow functions:

Print odd numbers in an array:

const printOddNumbers = (arr) => {
arr.forEach(num => {
if (num % 2 !== 0) {
console.log(num);
}
});
};
let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
printOddNumbers(numbers);

Convert all the strings to title caps in a string array:

const titleCaps = (str) => {
return str.split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase()).join(' ');
};
let strArray = ['sandy', 'dev', 'vishnu'];
let titleCasedArray = strArray.map(titleCaps);
console.log(titleCasedArray);

Sum of all numbers in an array:

const sumArray = (arr) => {
    return arr.reduce((acc, num) => acc + num, 0);
};
let numbers = [1, 2, 3, 4, 5];
console.log(sumArray(numbers));

Return all the prime numbers in an array:

const isPrime = (num) => {
    if (num <= 1) return false;
    if (num <= 3) return true;
    if (num % 2 === 0 || num % 3 === 0) return false;
    let i = 5;
    while (i * i <= num) {
        if (num % i === 0 || num % (i + 2) === 0) return false;
        i += 6;
    }
    return true;
};

const getPrimeNumbers = (arr) => {
    return arr.filter(num => isPrime(num));
};
let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
console.log(getPrimeNumbers(numbers));

Return all the palindromes in an array:

const isPalindrome = (str) => {
    const len = str.length;
    for (let i = 0; i < len / 2; i++) {
        if (str[i] !== str[len - 1 - i]) {
            return false;
        }
    }
    return true;
};

const getPalindromes = (arr) => {
    return arr.filter(str => isPalindrome(str));
};
let strings = ['radar', 'hello', 'level', 'noon'];
console.log(getPalindromes(strings));