Print odd numbers in an array using Anonymous:

var value = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

var printOddNumbers = function(value) {
for (var num of value) {
if (num % 2 !== 0) {
console.log(num);
}
}
};
printOddNumbers(value);


Print odd numbers in an array using IIFE:

var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

(function(arr) {
for (let num of arr) {
if (num % 2 !== 0) {
console.log(num);
}
}
})(arr);

Convert all the strings to title caps in a string array Anonymous:

var name = ["sandy", "dev", "vishnu"];

var convertTitleCaps = function(arr) {
    return arr.map(str => str.charAt(0).toUpperCase() + str.slice(1));
};

console.log(convertTitleCaps(name));

Convert all the strings to title caps in a string array IIFE:

var name = ["sandy", "dev", "vishnu"];

var convertTitleCaps = (function(arr) {
return arr.map(str => str.charAt(0).toUpperCase() + str.slice(1));
})(name);
console.log(convertTitleCaps);

Sum of all numbers in an array using Anonymous:

var value = [1, 2, 3, 4, 5];

var sumOfNumbers = function(arr) {
return arr.reduce((num1, num2) => num1 + num2);
};
console.log(sumOfNumbers(value));

Sum of all numbers in an array using IIFE:

var value = [1, 2, 3, 4, 5];

var sumOfNumbers = (function(arr) {
return arr.reduce((num1, num2) => num1 + num2);
})(value);
console.log(sumOfNumbers);

Return all the prime numbers in an array Anonymous:

var value = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

var findPrimeNumbers = function(arr) {
var isPrime = function(num) {
if (num <= 1) return false;
for (var i = 2; i <= Math.sqrt(num); i++) {
if (num % i === 0) return false;
}
return true;
};
return arr.filter(num => isPrime(num));
};

console.log(findPrimeNumbers(value));

Return all the prime numbers in an array IIFE:

var value = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

var findPrimeNumbers = (function(arr) {
var isPrime = function(num) {
if (num <= 1) return false;
for (var i = 2; i <= Math.sqrt(num); i++) {
if (num % i === 0) return false;
}
return true;
};
 return arr.filter(num => isPrime(num));
})(value);
console.log(findPrimeNumbers);

Return all the palindromes in an array Anonymous:

var value = ["madam", "hello", "level", "world", "radar"];

var findPalindromes = function(arr) {
    var isPalindrome = function(str) {
        return str === str.split('').reverse().join('');
    };
    return arr.filter(str => isPalindrome(str));
};
console.log(findPalindromes(value));

Return median of two sorted arrays of the same size Anonymous:

var arr1 = [1, 3, 5];
var arr2 = [2, 4, 6];

var findMedianSortedArrays = function(nums1, nums2) {
    var mergedArray = nums1.concat(nums2).sort((a, b) => a - b);
    var mid = Math.floor(mergedArray.length / 2);
    
    if (mergedArray.length % 2 === 0) {
        return (mergedArray[mid - 1] + mergedArray[mid]) / 2;
    } else {
        return mergedArray[mid];
    }
};
console.log(findMedianSortedArrays(arr1, arr2));

Return median of two sorted arrays of the same size IIFE:

var arr1 = [1, 3, 5];
var arr2 = [2, 4, 6];

var findMedianSortedArrays = (function(nums1, nums2) {
    var mergedArray = nums1.concat(nums2).sort((a, b) => a - b);
    var mid = Math.floor(mergedArray.length / 2);
    
    if (mergedArray.length % 2 === 0) {
        return (mergedArray[mid - 1] + mergedArray[mid]) / 2;
    } else {
        return mergedArray[mid];
    }
})(arr1 , arr2);
console.log(findMedianSortedArrays);

Remove duplicates from an array Anonymous:

var arr = [1, 2, 3, 4, 2, 5, 3, 6];

var removeDuplicates = function(arr) {
    return arr.filter((value, index, self) => self.indexOf(value) === index);
};
console.log(removeDuplicates(arr));

Remove duplicates from an array IIFE:

var arr = [1, 2, 3, 4, 2, 5, 3, 6];

var removeDuplicates = (function(arr) {
    return arr.filter((value, index, self) => self.indexOf(value) === index);
})(arr);
console.log(removeDuplicates);